@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 35px;
}

.navbar .logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.navbar .nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: 540;
    transition: 0.8s;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color:#4e45d5 ;
    font-weight: 600;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.hero-section .icon-dots img{
    width: 200px;
}
.hero-section .icon-zigzag img{
    width: 100px;
}
.hero-section .icon-circle img{
    width: 30px;
}
.hero-section .icon-cube img{
    width: 35px;
}
.hero-section .icon-plus img{
    width: 30px;
}

.user-image img{
    width: 300px;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    25%{
        transform: scale(1.05);
        filter: grayscale(0.5);
        /* box-shadow: 1.5px 1.5px 5px black; */
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 20px black;
    }
}

.icon-dots{
    z-index: 9;
    top: 0em;
    right: 0em;
    animation: scaleDots 3s linear infinite;
}

@keyframes scaleDots {
    0%{
        transform: scale(1) translateY(0px);
    }
    25%{
        transform: scale(1.09) translateY(-5px);
    }
    50%{
        transform: scale(1.2) translateY(-7px);
    }
    100%{
        transform: scale(1) translateY(0px);
    }
}

.icon-zigzag{
    z-index: 9;
    bottom:-1rem;
    right: 0;
    animation: zigzagAnimation 3s infinite;
}

@keyframes zigzagAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    left: -0.8em;
    top: -0.2em;
    animation:  cubeAnimation 3s ease-in infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) scale(1);
    }
    50%{
        transform: rotateY(180deg) scale(1.3);
    }
    100%{
        transform: rotateY(360deg) scale(0.8);
    }
}

.icon-plus{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: plusAnimation 3s ease-out infinite;
}

@keyframes plusAnimation  {
    0%{
        left:0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-circle{
    z-index: 9;
    top: 50%;
    left: 0;
    animation: circleAnimation 3s ease-in infinite;
}

@keyframes circleAnimation {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    10%{
        transform: translateY(2px) translateX(5px);
    }
    20%{
        transform: translateY(-2px) translateX(10px);
    }
    25%{
        transform: translateX(15px);
    }
    30%{
        transform: translateY(2px) translateX(20px);
    }
    40%{
        transform: translateY(-2px) translateX(25px);
    }
    50%{
        transform: translateX(30px) translateY(2px);
    }
    60%{
        transform: translateY(-2px) translateX(25px);
    }
    70%{
        transform: translateY(2px) translateX(20px);
    }
    75%{
        transform: translateX(15px);
    }
    80%{
        transform: translateY(-2px) translateX(10px);
    }
    90%{
        transform: translateY(2px) translateX(5px);
    }
    100%{
        transform: translateX(0px) translateY(0px);
    }
}

.project-section{
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    /* background-image: url(images/firstproject.png); */
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
    
}

#project1{
    background-image: url(images/firstproject.png);
}

#project2{
    /* margin-left: 120px; */
    left: 10%;
    background-image: url(images/secondproject.png);
}

#project3{
    background-image: url(images/thirdproject.png);
}

#project4{
    /* margin-left: 120px; */
    left: 10%;
    background-image: url(images/fourthproject.png);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.4s;
}
.project-card:hover .project-number{
    opacity: 1;
}

.project-number-left{
    right: -40px;
    top: -45px;
}

.project-number-right{
    left: -40px;
    top: -45px;
}

.project-content{
    width: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
    padding-left: 6em;
}

.project-skills-container{
    width: 80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 60px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 80%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

@media(max-width:700px){
    .hero-section{
        flex-direction: column;
    }
}

@media(max-width:1300px){
    .hero-section .icon-dots img{
        width: 100px;
    }
    .hero-section .icon-zigzag img{
        width: 50px;
    }
    .hero-section .icon-circle img{
        width: 15px;
    }
    .hero-section .icon-cube img{
        width: 17px;
    }
    .hero-section .icon-plus img{
        width: 15px;
    }
    
    .user-image img{
        width: 150px;
    }

    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    
    .project-content-left{
        left: 0;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        left: 0;
    }
    #project4{
        left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skillslogo{
    width: 75px;
    transition: all 0.4s;
}

.blob{
    width: 20vw;
}

.skills-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* gap: 1em; */
}

.skill-container-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    color: rgb(231, 231, 231);
    font-size: 15em;
    font-style: bold;
    bottom: -34.5%;
    right: -15%;
    user-select: none;
}
.blob{
   position: absolute; 
   animation: blobAnimation 3s linear infinite;
   z-index: -5;
}

@keyframes blobAnimation {
    50%{
        transform: translateX(4%) translateY(-4%);
    }
}

.skillslogo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    font-weight: 500;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}